NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://erikml:newPassword@eltestdb-lay1e.mongodb.net/market?retryWrites=true&w=majority

JWT_SECRET=hdfjey7ehskd76
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cf7d0904dd57ab
SMTP_PASSWORD=4bfe7f0bffa8bb
FROM_EMAIL=noreply@stocktracker.com
FROM_NAME=StockTracker